\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yadav2026}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Existing Work}}{1}{table.1}\protected@file@percent }
\newlabel{tab:existing_work}{{I}{1}{Summary of Existing Work}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Firefighter Node}{1}{subsection.3.1}\protected@file@percent }
\citation{wang2024}
\citation{doddabasappla2021}
\citation{haif2024}
\citation{obrien2025}
\citation{haif2024}
\citation{huang2020}
\citation{chaplia2023}
\citation{chaplia2023}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental Component Setup}}{2}{table.2}\protected@file@percent }
\newlabel{tab:components}{{II}{2}{Experimental Component Setup}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Communication Layer (LoRa)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Backend and Visualization Layer}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithms and Edge Intelligence}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Data Format and Transmission}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Setup and Results}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Setup}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Procedure}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Data Collection}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Observed Sensor Values}}{3}{table.3}\protected@file@percent }
\newlabel{tab:datacollection}{{III}{3}{Observed Sensor Values}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Trial Results}{3}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Trial Results Summary}}{3}{table.4}\protected@file@percent }
\newlabel{tab:trials}{{IV}{3}{Trial Results Summary}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison with Existing Systems}{3}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Proposed System vs.\ Existing Systems}}{3}{table.5}\protected@file@percent }
\newlabel{tab:comparison}{{V}{3}{Proposed System vs.\ Existing Systems}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Real-Time Dashboard}{3}{section.8}\protected@file@percent }
\bibcite{chaplia2023}{1}
\bibcite{huang2020}{2}
\bibcite{senivongse2025}{3}
\bibcite{haif2024}{4}
\bibcite{obrien2025}{5}
\bibcite{abdelli2025}{6}
\bibcite{sole2022}{7}
\bibcite{deassis2025}{8}
\bibcite{kumar2022}{9}
\bibcite{mukherjee2022}{10}
\bibcite{doddabasappla2021}{11}
\bibcite{wang2023}{12}
\bibcite{wang2024}{13}
\bibcite{bolimera2025}{14}
\bibcite{ahmad2021}{15}
\bibcite{yadav2026}{16}
\bibcite{dey2023}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Interactive Node Dashboard}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Backend Design}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}SDG Alignment}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Advantages}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
