\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review 1: Firefighter Monitoring System}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Problem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identified Gap in Literature}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Topic Justification}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed Contribution}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary of Literature}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}What is Known}{3}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}What is Unknown / Gap}{4}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Methods Used by Others}{4}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Limitations of Past Studies}{4}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tool Used}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sub-Goals}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Hypotheses}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Scope}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Limitations}{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review 2: Firefighter Monitoring System}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Setup}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms / Models Used}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instruments / Tools}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sampling Details}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Methods}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Procedure}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data Collection}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Validation}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Trial Repetition}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Results in Tabular Form}{7}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Results Table}{7}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Statistical Analysis}{7}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Comparison with Existing Systems}{7}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Interpretation of Results}{7}{subsubsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Review 3: IoT-Based Multi-Node Firefighter Monitoring System with Edge AI and Real-Time Dashboard}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract}{7}{subsection.3.1}\protected@file@percent }
\citation{dey2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Architecture}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Layer 1: The Firefighter Node}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sender ESP32:}{8}{paragraph*.1}\protected@file@percent }
\citation{ahmad2021}
\citation{wang2023}
\citation{bolimera2025}
\citation{haif2024}
\@writefile{toc}{\contentsline {paragraph}{Receiver ESP32:}{9}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DHT22 Temperature Sensor:}{9}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MQ Gas Sensors:}{9}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flame Sensor:}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MPU6050 IMU:}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPS Module (NEO-6M):}{9}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LoRa Module (SX1278):}{9}{paragraph*.8}\protected@file@percent }
\citation{sole2022}
\citation{obrien2025}
\citation{huang2020}
\citation{senivongse2025}
\citation{chaplia2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Layer 2: Communication Layer}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Layer 3: Backend and Data Visualization Layer}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node.js Backend:}{10}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backend Structural Design (MVC Pattern):}{10}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Storage and Management:}{10}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-Time Communication (Socket.io):}{11}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-Time Data Visualization (Frontend Dashboard):}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emergency Visualization System:}{11}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional Graph Visualization (Chart.js):}{11}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edge Intelligence using TinyML}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Format and Transmission}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Backend Design}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Frontend Dashboard}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Emergency Handling System}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Results and Discussion}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sustainable Development Goals (SDGs)}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SDG 3 -- Good Health and Well-Being}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SDG 9 -- Industry, Innovation and Infrastructure}{13}{subsection.4.2}\protected@file@percent }
\bibcite{chaplia2023}{1}
\bibcite{huang2020}{2}
\bibcite{senivongse2025}{3}
\bibcite{haif2024}{4}
\bibcite{obrien2025}{5}
\bibcite{abdelli2025}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SDG 11 -- Sustainable Cities and Communities}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SDG 13 -- Climate Action}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advantages}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibcite{sole2022}{7}
\bibcite{deassis2025}{8}
\bibcite{gps2023}{9}
\bibcite{fall2022}{10}
\bibcite{cough2021}{11}
\bibcite{gas2020}{12}
\bibcite{wearable2021}{13}
\bibcite{fire2022}{14}
\bibcite{ahmad2021}{15}
\bibcite{iot2022}{16}
\bibcite{dey2023}{17}
\bibcite{wang2023}{18}
\bibcite{bolimera2025}{19}
\gdef \@abspage@last{16}
